spring.application.name=demo
# greeting-name=WesternFood
# greeting-food 속성에 다른 속성값 대입
# greeting-food=${greeting-name} is delicious
greeting.food=${greeting.name} is delicious
greeting.name=WesternFood

david.nationality=America
david.taste=He doesn't like pasta